<!DOCTYPE html>
<html>
<head>
    <title>Ultra Kart 7 Resort</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="https://rawcdn.githack.com/hung1001/font-awesome-pro-v6/44659d9/css/all.min.css"/>
    <meta content="Ulra Kart 7 Resort" property="og:title">
    <meta content="The Ultra Kart 7 website" property="og:description">
    <meta content="https://cats4lifeuk7.github.io/ultrakart7.github.io" property="og:url">
    <meta content="https://cats4lifeuk7.github.io/ultrakart7.github.io/assets/images/favicon.png" property="og:image">
    <meta content="#E72ECA" data-react-helmet="true" name="theme-color">
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
</head>
<body>
    <header>
        <h1>Welcome to the Ultra Kart 7 Resort!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../" class="red">Home</a></p>
            <li><a href="../faq" class="blue">FAQ</a></li>
            <li><a href="../soundtrack" class="green">Soundtrack</a></p>
            <li><a href="" class="yellow">Credits</a></p>
            <li><a href="../updates" class="rainbow">Weekly Updates</a></p>
        </ul>
    </nav>
    <section class="scrollable">
        <h2 class="title">Credits</h2>
        <div>
            <img src="../assets/images/credits/cats4life.png" alt="Cats4Life" class="avatar" />
            <div class="infos">
                <span class="name">Cats4Life</span><br />
                <span class="work">Main developer</span><br />
                <a class="link" href="https://www.youtube.com/channel/UCWxqXBXb-Yq28gxX-B6mbng" target="_blank">Youtube</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/straky.gif" alt="Straky" class="avatar" />
            <div class="infos">
                <span class="name">Straky</span><br />
                <span class="work">Web & Launcher developer</span><br />
                <a class="link" href="http://straky.tk" target="_blank">Website</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/cyberyoshi.png" alt="CyberYoshi64" class="avatar" />
            <div class="infos">
                <span class="name">CyberYoshi64</span><br />
                <span class="work">Launcher developer</span><br />
                <a class="link" href="https://github.com/CyberYoshi64" target="_blank">Github</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/deloof.png" alt="Deloof" class="avatar" />
            <div class="infos">
                <span class="name">Deloof</span><br />
                <span class="work">Music producer</span><br />
                <a class="link" href="https://www.youtube.com/channel/UCHCEHGhse4TYyObXEB48lkw" target="_blank">Youtube</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/coolnhot.png" alt="CoolNHot" class="avatar" />
            <div class="infos">
                <span class="name">CoolNHot</span><br />
                <span class="work">Custom Music</span><br />
                <a class="link" href="https://www.youtube.com/channel/UCeCJ4WV9WipBzqKgOUJHAFA" target="_blank">Youtube</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/blackluma.png" alt="BlackLuma" class="avatar" />
            <div class="infos">
                <span class="name">BlackLuma</span><br />
                <span class="work">Custom Characters</span><br />
                <a class="link" href="https://gamebanana.com/members/2226152" target="_blank">Gamebanana</a>
            </div>
        </div>
        <br /><br />
        <div>
            <img src="../assets/images/credits/sammie.png" alt="Sammie" class="avatar" />
            <div class="infos">
                <span class="name">Sammie</span><br />
                <span class="work">Custom Characters</span><br />
                <a class="link" href="https://twitter.com/Saiveeon" target="_blank">Twitter</a>
            </div>
            <br /><br />
        </div>
        <img src="../assets/images/credits/rover.png" alt="Roivere" class="avatar" />
        <div class="infos">
            <span class="name">Roivere</span><br />
            <span class="work">Custom Tracks, Custom Characters</span><br />
            <span class="work">unknown</span><br />
        </div>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/kozaisfunni.png" alt="Kozakura" class="avatar" />
        <div class="infos">
            <span class="name">Kozakura</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@KozakuraRabbit" target="_blank">Youtube</a>
        </div>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/mystora.png" alt="Mystora" class="avatar" />
        <div class="infos">
            <span class="name">Mystora</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://wiki.tockdom.com/wiki/User:Mystora" target="_blank">Wiiki Page</a>
        </div>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/maczkopeti.png" alt="maczkopeti" class="avatar" />
        <div class="infos">
            <span class="name">maczkopeti</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://wiki.tockdom.com/wiki/User:Maczkopeti" target="_blank">Wiiki Page</a>
        </div>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/shadow.png" alt="Shadow" class="avatar" />
        <div class="infos">
            <span class="name">ChaosShadow23</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://twitter.com/ChaosShadow23/" target="_blank">Twitter</a>
        </div>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/youareapeiceofshithonestly.png" alt="peiceofshit" class="avatar" />
        <div class="infos">
            <span class="name">Wiimaster35000vr</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://wiki.tockdom.com/wiki/User:Wiimaster35000vr" target="_blank">Wiiki Page</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/maczkopeti.png" alt="cant spell this name lol im sorry i cant language" class="avatar" />
        <div class="infos">
            <span class="name">Bjorn</span><br />
            <span class="work">Custom Tracks</span><br />
            <span class="work">for some reason links wont work :(</span><br />
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/luigim.png" alt="LuigiDS" class="avatar" />
        <div class="infos">
            <span class="name">LuigiM</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@XhaoX1/about" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/hackerman.png" alt="NewSuperHackerBros" class="avatar" />
        <div class="infos">
            <span class="name">NewSuperHackerBros</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@NewSuperHackerBros" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/maczkopeti.png" alt="Zilly" class="avatar" />
        <div class="infos">
            <span class="name">zilly</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@zilly1652" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/raizor.png" alt="RiazorMC" class="avatar" />
        <div class="infos">
            <span class="name">RiazorMC</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@RiazorMC" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/sniki.png" alt="Sniki" class="avatar" />
        <div class="infos">
            <span class="name">Sniki</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/user/TheSnickers971" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/squire.png" alt="SquireTurnbolt" class="avatar" />
        <div class="infos">
            <span class="name">SquireTurnbolt</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/@squireturnbolt" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/scyhigh.png" alt="ScyHigh" class="avatar" />
        <div class="infos">
            <span class="name">ScyHigh</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/channel/UCwwAZkovlM37LvDrDHuEWqw" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/funziesbro.png" alt="BroOFun" class="avatar" />
        <div class="infos">
            <span class="name">BroOFun</span><br />
            <span class="work">Custom Tracks</span><br />
            <a class="link" href="https://www.youtube.com/channel/UCwwAZkovlM37LvDrDHuEWqw" target="_blank">Youtube</a>
        </div>
        <br /><br />
        </div>
        <img src="../assets/images/credits/rothanksforremindingme.png" alt="Ro" class="avatar" />
        <div class="infos">
            <span class="name">Ro</span><br />
            <span class="work">Custom Codes</span><br />
            <a class="link" href="https://www.youtube.com/@RoGamer97" target="_blank">Youtube</a>
        </div>
    </section>
</body>
<footer>
    <p>&copy; 2023 Ultra Kart 7 Resort. All rights reserved.</p>
</footer>
</html>